{
  "name": "ohana",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "vars": {
    "OHANA_ORIGIN": "https://versions-resistant-evaluated-truck.trycloudflare.com"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
